# Environment variables
SPEECH_TO_TEXT_IAM_APIKEY=7ih1-8Hr5ihyhAVNrEAhWIhTgZEW7DssoKd0ihpZ1TUJ
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/a4ef3544-383c-4057-8425-a50a0cd70497
